<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日志,">





  <link rel="alternate" href="/atom.xml" title="Chris的博客" type="application/atom+xml">






<meta name="description" content="既然实习了，不如记录一下">
<meta name="keywords" content="日志">
<meta property="og:type" content="article">
<meta property="og:title" content="实习日志">
<meta property="og:url" content="http://chrischen0405.github.io/2018/08/31/workLog/index.html">
<meta property="og:site_name" content="Chris的博客">
<meta property="og:description" content="既然实习了，不如记录一下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-09-22T07:47:58.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习日志">
<meta name="twitter:description" content="既然实习了，不如记录一下">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chrischen0405.github.io/2018/08/31/workLog/">





  <title>实习日志 | Chris的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chris的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端路漫漫</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chrischen0405.github.io/2018/08/31/workLog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈文杰">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chris的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实习日志</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-31T16:00:28+08:00">
                2018-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人日志/" itemprop="url" rel="index">
                    <span itemprop="name">个人日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>既然实习了，不如记录一下<br><a id="more"></a></p>
<h3 id="2019-6-2"><a href="#2019-6-2" class="headerlink" title="2019/6/2"></a>2019/6/2</h3><p>日期：2019/5/27-2019/6/1</p>
<p>工作情况：<br>1、软装活动页编写完成并提测上线<br>2、口碑和主材618活动页编写完成并提测上线</p>
<p>工作心得：<br>软装活动页已经编写过好几次了，渐渐地熟悉起来，这周主要难度是618的活动页，有两个页面要写，其实需求我没怎么搞懂，因为之前也没有写过主材的页面。并且，在开发过程中，产品又改了四次需求，更是让我一头雾水，与此同时，到提测前产品都没有把所需的所有资料都给我，更是影响了开发进度，所以本来估计的三天的开发工时，也因此延长了一天开发时间。</p>
<h3 id="2019-5-26"><a href="#2019-5-26" class="headerlink" title="2019/5/26"></a>2019/5/26</h3><p>日期：2019/5/20-2019/5/25</p>
<p>工作情况：<br>1、喜得宝店铺列表和店铺详情修bug以及成功发版<br>2、m端及喜得宝后台的金融贷款页重写，完成开发测试及上线</p>
<p>工作心得：<br>喜得宝店铺开发进行了两周才成功发版，不得不说bug总是源源不断地出现，上周已经提测了但是这周依然修改了一星期的bug。<br>金融贷款页是原本就有的，本来很多地方都只要简单修改就好了，但是由于产品也是新来的，所以很多地方都改了，导致时间上稍微多花了一点，最关键的是在我开发的过程中，产品还在不断变更需求，这真的非常影响开发效率啊！</p>
<h3 id="2019-5-15"><a href="#2019-5-15" class="headerlink" title="2019/5/15"></a>2019/5/15</h3><p>日期：2019/5/13-2019/5/15</p>
<p>工作要求：<br>1、喜得宝pc端后台店铺列表和店铺详情前端页面编写<br>2、软装520活动页做iPhone X适配<br>3、修改混沌学生列表和学生详情前端页面  </p>
<p>工作情况：<br>1、喜得宝店铺列表功能完成顺利<br>2、喜得宝店铺详情地图弹窗功能上周已大致完成，图片拖拽排序功能尝试了三种组件才完成<br>3、iPhone X适配根据屏幕大小应用不同的样式，但是一开始使用媒体查询失败了，于是尝试了绑定class来实现<br>4、混沌页面工作量不大，今天已经完成并提测</p>
<p>工作心得：<br>element地图弹窗是个坑，图片拖拽排序也是个坑，踩坑花了好久时间，适配很奇怪的是媒体查询失效了，混沌的部分主要是增加，照着之前的代码看改起来很快，应该不会出什么问题，而且这周剩下的日子要回学校，所以写完就直接提测了，联调的时候我人就不在公司了。</p>
<h3 id="2019-5-13"><a href="#2019-5-13" class="headerlink" title="2019/5/13"></a>2019/5/13</h3><p>日期：2019/5/5-2019/5/11</p>
<p>工作要求：<br>1、软装520活动页<br>2、喜得宝pc端后台店铺列表和店铺详情前端页面编写  </p>
<p>工作情况：<br>1、软装520活动页完成编写测试及发布<br>2、喜得宝pc端店铺列表基本完成<br>3、店铺详情页面使用百度地图api，查看百度地图api文档</p>
<p>工作心得：<br>本来以为百度地图公司会已经用过了，结果没有，需要自己踩坑，之后有机会可以写一篇关于百度地图api+elementUI dialog的踩坑博客。</p>
<h3 id="2019-5-2"><a href="#2019-5-2" class="headerlink" title="2019/5/2"></a>2019/5/2</h3><p>日期：2019/4/22-2019/4/30</p>
<p>工作要求：<br>1、APP推广页入口添加<br>2、口碑家装pc网页投放页<br>3、喜得宝口碑家装pc端管理页  </p>
<p>工作情况：<br>1、APP推广页入口添加完成<br>2、口碑家装pc网页投放页完成编写测试及发布，上线出现显示问题及时修复<br>3、熟悉element文档<br>4、喜得宝口碑家装pc端管理页完成店铺列表及详情前端显示部分<br>5、熟悉百度地图API的接口</p>
<p>工作心得：<br>第一次完成整个pc端网页的编写，熟悉了布局以及浮动，比手机端网页复杂不少，管理页使用vue+elementUI</p>
<h3 id="2019-4-21"><a href="#2019-4-21" class="headerlink" title="2019/4/21"></a>2019/4/21</h3><p>日期：2019/4/17-2019/4/20</p>
<p>工作要求：<br>1、口碑家装五一活动页19.4.1<br>2、千聊音频课程导出<br>3、狗粮商城外部推广页<br>4、作品家APP顶部H5报名入口排查修复</p>
<p>工作情况：<br>1、开发完成家装APP狗粮商城外部推广页并且进行测试和发布<br>2、学习前端规范并且将规范转移至语雀发布<br>3、学习git命令行并建立新分支提交今日代码到分支<br>4、千聊的十个音频导出并且发送给相关人员<br>5、作品家APP顶端h5报名入口排查并发布测试<br>6、口碑家装五一活动页完成编写测试和发布，已上线，暂时没有出现问题  </p>
<p>工作心得：<br>进到兔狗的第一周，天天加班，一天比一天晚，今天又是人生第一次996，好累，但是真的学到很多。</p>
<h3 id="2018-12-14"><a href="#2018-12-14" class="headerlink" title="2018/12/14"></a>2018/12/14</h3><p>日期：2018/12/10-2018/12/14</p>
<p>工作要求：<br>完成双旦活动前端代码</p>
<p>工作情况：<br>1.根据意见修改页面动画<br>2.和后端对接口并协助完善代码<br>3.根据测试反馈修改完善前端代码<br>4.办理离职手续</p>
<h3 id="2018-12-7"><a href="#2018-12-7" class="headerlink" title="2018/12/7"></a>2018/12/7</h3><p>日期：2018/12/3-2018/12/7</p>
<p>工作要求：<br>编写双旦活动前端代码</p>
<p>工作情况：<br>1.对接素材，处理素材<br>2.编写活动页面静态页面和动画</p>
<h3 id="2018-11-23"><a href="#2018-11-23" class="headerlink" title="2018/11/23"></a>2018/11/23</h3><p>日期：2018/11/19-2018/11/23</p>
<p>工作要求：<br>开始编写12月份会员日活动前端代码</p>
<p>工作情况：<br>1.和UI对接素材<br>2.活动主页布局基本完成</p>
<h3 id="2018-11-21"><a href="#2018-11-21" class="headerlink" title="2018/11/21"></a>2018/11/21</h3><p>日期：2018/11/12-2018/11/16</p>
<p>工作要求：<br>了解深度学习</p>
<p>工作情况：<br>在慕课网上听深度学习相关课程</p>
<h3 id="2018-11-09"><a href="#2018-11-09" class="headerlink" title="2018/11/09"></a>2018/11/09</h3><p>日期：2018年11月5日——2018年11月9日  </p>
<p>工作要求：<br>继续完成11月份会员日活动  </p>
<p>工作情况：  </p>
<ol>
<li>根据测试反馈修改代码  </li>
<li>协助后端修改代码  </li>
</ol>
<p>完成情况：   </p>
<ol>
<li>修改游戏难度  </li>
<li>修改部分前端代码</li>
</ol>
<h3 id="2018-11-02"><a href="#2018-11-02" class="headerlink" title="2018/11/02"></a>2018/11/02</h3><p>日期：2018 年  10   月   29  日—— 2018年   11  月   2  日  </p>
<p>工作要求：<br>继续完成11月份会员日活动  </p>
<p>工作情况：<br>1．    根据测试反馈修改代码<br>2．    和后端对接接口<br>3．    和UI对接素材  </p>
<p>完成情况：   </p>
<ol>
<li>布局适配不同机型  </li>
<li>参考lufylegend.js官方论坛  </li>
<li>重新编写游戏部分代码  </li>
<li>协助后端修改后端代码 </li>
</ol>
<h3 id="2018-10-26"><a href="#2018-10-26" class="headerlink" title="2018/10/26"></a>2018/10/26</h3><p>日期：2018 年  10   月   22  日—— 2018年   10  月   26  日  </p>
<p>工作要求：<br>完成11月份会员日活动前端代码  </p>
<p>工作情况：   </p>
<ol>
<li>会员日活动主页布局  </li>
<li>会员日活动游戏部分  </li>
</ol>
<p>完成情况：   </p>
<ol>
<li>完成会员日活动主页布局  </li>
<li>实现图片上传压缩功能  </li>
<li>使用cropper.js完成图片裁剪功能  </li>
<li>整合图片上传压缩裁剪功能  </li>
<li>游戏部分使用自定义图片  </li>
<li>游戏细节优化  </li>
</ol>
<h3 id="2018-10-19"><a href="#2018-10-19" class="headerlink" title="2018/10/19"></a>2018/10/19</h3><p>日期：2018 年  10   月   15  日—— 2018年   10  月   19  日  </p>
<p>工作要求：  </p>
<ol>
<li>测评各个人脸识别接口  </li>
<li>编写11月会员日活动游戏部分  </li>
</ol>
<p>工作情况：   </p>
<ol>
<li>测评各个人脸识别接口  </li>
<li>学习lufylegend.js游戏引擎  </li>
<li>查看11月份会员日活动流程图  </li>
<li>尝试编写11月会员日活动游戏  </li>
</ol>
<p>完成情况：   </p>
<ol>
<li>评测各个人脸识别接口，百度，face++，虹软，腾讯优图  </li>
<li>根据测评结果形成博客  </li>
<li>阅读lufylegend.js游戏引擎官方文档  </li>
<li>查看lufylegend.js游戏引擎官方论坛  </li>
<li>查看11月份会员日活动流程  </li>
<li>使用lufylegend.js游戏引擎编写游戏部分  </li>
</ol>
<h3 id="2018-10-12"><a href="#2018-10-12" class="headerlink" title="2018/10/12"></a>2018/10/12</h3><p>日期：2018 年  10   月   8  日—— 2018年   10  月   12  日  </p>
<p>工作要求：<br>继续完成十月份会员日活动前端代码  </p>
<p>工作情况：   </p>
<ol>
<li>根据测试反馈修改代码  </li>
<li>和后端人员对接口  </li>
<li>与UI对接素材  </li>
</ol>
<p>完成情况：   </p>
<ol>
<li>根据需求改变扭蛋机动画  </li>
<li>修复中奖动画的bug  </li>
<li>重写中奖消息滚动的动画  </li>
<li>协助后端修改后端代码  </li>
</ol>
<h3 id="2018-9-28"><a href="#2018-9-28" class="headerlink" title="2018/9/28"></a>2018/9/28</h3><p>日期：2018 年  9   月   24  日—— 2018年   9  月   28  日  </p>
<p>工作要求：<br>编写十月份会员日活动前端代码  </p>
<p>工作情况：   </p>
<ol>
<li>与UI对接素材  </li>
<li>会员日活动界面布局  </li>
<li>会员日活动界面动画编写  </li>
</ol>
<p>完成情况：   </p>
<ol>
<li>会员日活动主界面布局  </li>
<li>扭蛋机抽奖动画完成  </li>
<li>中奖消息滚动完成  </li>
<li>扭蛋机动画适配全面屏手机  </li>
</ol>
<h3 id="2018-9-21"><a href="#2018-9-21" class="headerlink" title="2018/9/21"></a>2018/9/21</h3><p>日期：2018 年  9   月   17  日—— 2018年   9  月   21  日  </p>
<p>工作要求：  </p>
<ol>
<li>熟悉去年会员日活动  </li>
<li>查看10月份会员日活动流程图  </li>
</ol>
<p>工作情况：<br>查看去年会员日活动的游戏，接口  </p>
<p>完成情况：   </p>
<ol>
<li>阅读会员日活动代码  </li>
<li>查看会员日活动流程图  </li>
</ol>
<h3 id="2018-9-14"><a href="#2018-9-14" class="headerlink" title="2018/9/14"></a>2018/9/14</h3><p>日期：2018 年  9   月   10  日—— 2018年   9  月   14  日  </p>
<p>工作要求：  </p>
<ol>
<li>完成九月会员日活动前端部分  </li>
<li>编写门店拜访天气预报模块  </li>
</ol>
<p>工作情况：   </p>
<ol>
<li>根据测试反馈修改前端代码  </li>
<li>协助后端修改后端代码  </li>
<li>会员日活动上线后问题修复  </li>
<li>编写门店拜访天气预报模块  </li>
</ol>
<p>完成情况：   </p>
<ol>
<li>按时完成会员日活动前端代码编写  </li>
<li>完成门店拜访天气预报模块  </li>
</ol>
<h3 id="2018-9-07"><a href="#2018-9-07" class="headerlink" title="2018/9/07"></a>2018/9/07</h3><p>日期：2018 年  9   月   3  日—— 2018年   9  月   7  日  </p>
<p>工作要求：  </p>
<ol>
<li>继续优化九月份会员日活动  </li>
<li>测试天气预报接口  </li>
</ol>
<p>工作情况：   </p>
<ol>
<li>修改会员日活动游戏部分  </li>
<li>和后端对会员日活动接口  </li>
<li>测试天气预报接口  </li>
</ol>
<p>完成情况：   </p>
<ol>
<li>为游戏添加音效开关  </li>
<li>协助后端修改方法  </li>
<li>测试天气预报接口是否可用并写博客记录  </li>
</ol>
<h3 id="2018-8-24"><a href="#2018-8-24" class="headerlink" title="2018/8/24"></a>2018/8/24</h3><p>日期：2018 年  8   月   20  日—— 2018年   8  月   24  日  </p>
<p>工作要求：<br>公司九月份会员日活动前端代码编写  </p>
<p>工作情况：  </p>
<ol>
<li>编写活动主界面  </li>
<li>编写游戏界面  </li>
<li>编写游戏  </li>
</ol>
<p>完成情况：  </p>
<ol>
<li>活动主界面基本编写完成  </li>
<li>解决主界面在各种机型上的显示问题  </li>
<li>游戏界面编写完成  </li>
<li>游戏主体功能大致完成  </li>
</ol>
<h3 id="2018-8-17"><a href="#2018-8-17" class="headerlink" title="2018/8/17"></a>2018/8/17</h3><p>日期：2018 年  8   月   13  日—— 2018年   8  月   17  日  </p>
<p>工作要求：<br>继续学习canvas  </p>
<p>工作情况：  </p>
<ol>
<li>学习canvas动画  </li>
<li>学习JavaScript  </li>
</ol>
<p>完成情况：<br>1．    编写三个canvas动画的demo<br>2．    编写js数组相关方法的demo  </p>
<h3 id="2018-8-10"><a href="#2018-8-10" class="headerlink" title="2018/8/10"></a>2018/8/10</h3><p>日期：2018 年  8   月   6  日—— 2018年   8  月   10  日  </p>
<p>工作要求：  </p>
<ol>
<li>学习phaser.js游戏引擎  </li>
<li>学习jQuery插件cropper.js  </li>
</ol>
<p>工作情况：  </p>
<ol>
<li>查看phaser.js官方文档  </li>
<li>阅读使用phaser.js引擎的小游戏代码  </li>
<li>阅读cropper.js官方API  </li>
<li>阅读cropper.js使用教程及相关博客  </li>
</ol>
<p>完成情况：  </p>
<ol>
<li>使用phaser.js编写一个h5小游戏  </li>
<li>仿写一个cropper官网  </li>
</ol>
<h3 id="2018-8-03"><a href="#2018-8-03" class="headerlink" title="2018/8/03"></a>2018/8/03</h3><p>日期：2018 年  8   月   1  日—— 2018年   8  月   3  日</p>
<p>工作要求：<br>学习canvas  </p>
<p>工作情况：  </p>
<ol>
<li>学习canvas基础  </li>
<li>学习canvas arc()函数  </li>
<li>学习canvas绘制动画  </li>
</ol>
<p>完成情况：<br>编写三个demo用来学习canvas相关知识  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日志/" rel="tag"><i class="fa fa-tag"></i> 日志</a>
          
        </div>
      

<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/08/31/workLog/">实习日志</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 陈文杰 的个人博客">陈文杰</a></p>
  <p><span>发布时间:</span>2018年08月31日 - 16:08</p>
  <p><span>最后更新:</span>2022年09月22日 - 15:09</p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
        });
    });
</script>


      
</div>

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/31/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/post20180903/" rel="prev" title="js实现数组去重的六种方法总结">
                js实现数组去重的六种方法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="陈文杰">
            
              <p class="site-author-name" itemprop="name">陈文杰</p>
              <p class="site-description motion-element" itemprop="description">在城院学计算机又学不好的辣鸡死宅</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chrischen0405" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:791476143@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/c6a5a7f59d5f" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005055902368392/home?from=page_100505&mod=TAB#place" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-6-2"><span class="nav-number">1.</span> <span class="nav-text">2019/6/2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-5-26"><span class="nav-number">2.</span> <span class="nav-text">2019/5/26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-5-15"><span class="nav-number">3.</span> <span class="nav-text">2019/5/15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-5-13"><span class="nav-number">4.</span> <span class="nav-text">2019/5/13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-5-2"><span class="nav-number">5.</span> <span class="nav-text">2019/5/2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-4-21"><span class="nav-number">6.</span> <span class="nav-text">2019/4/21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-12-14"><span class="nav-number">7.</span> <span class="nav-text">2018/12/14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-12-7"><span class="nav-number">8.</span> <span class="nav-text">2018/12/7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-11-23"><span class="nav-number">9.</span> <span class="nav-text">2018/11/23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-11-21"><span class="nav-number">10.</span> <span class="nav-text">2018/11/21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-11-09"><span class="nav-number">11.</span> <span class="nav-text">2018/11/09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-11-02"><span class="nav-number">12.</span> <span class="nav-text">2018/11/02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-10-26"><span class="nav-number">13.</span> <span class="nav-text">2018/10/26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-10-19"><span class="nav-number">14.</span> <span class="nav-text">2018/10/19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-10-12"><span class="nav-number">15.</span> <span class="nav-text">2018/10/12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-28"><span class="nav-number">16.</span> <span class="nav-text">2018/9/28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-21"><span class="nav-number">17.</span> <span class="nav-text">2018/9/21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-14"><span class="nav-number">18.</span> <span class="nav-text">2018/9/14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-9-07"><span class="nav-number">19.</span> <span class="nav-text">2018/9/07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-24"><span class="nav-number">20.</span> <span class="nav-text">2018/8/24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-17"><span class="nav-number">21.</span> <span class="nav-text">2018/8/17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-10"><span class="nav-number">22.</span> <span class="nav-text">2018/8/10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-8-03"><span class="nav-number">23.</span> <span class="nav-text">2018/8/03</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈文杰</span>

  
</div>








    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
